#include <iostream>
#include "Header.h"

int main()
{
    setlocale(LC_ALL, "Russian");

    int Chislo;
    std::cout << "Введите число ";
    std::cin >> Chislo;
    if (Check_Chetonst(Chislo) == 0) {
        std::cout << "Четное";
    }
    else {
        std::cout << "Не четное";
    }

}
/*
Плюсы и минусы обеих реализаций:

Плюсы и минусы исходной реализации (используя операцию остатка от деления %):
+:
- Простая и понятная логика: число четное.
- Легко читаемый код.
-:
- Для отрицательных чисел результат может быть неочевиден из-за поведения операции.

Плюсы и минусы новой реализации (используя побитовую операцию "И" &):
+:
- Быстрее работает, поскольку побитовые операции эффективнее операций деления и взятия остатка.
- Работает правильно для отрицательных чисел, так как проверяет младший бит.
-:
- Cложнее для понимания.
- Менее читабельное.
*/